server.port=8081
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.cloud.discovery.enabled=true
grpc.server.port=9090
grpc.server.address=*
spring.graphql.graphiql.enabled=true
