server.port=8083
spring.application.name=radar-server
spring.datasource.url=jdbc:h2:mem:radar-db
grpc.server.port=9091
grpc.server.address=*
spring.cloud.discovery.enabled=true
spring.graphql.cors.allowed-methods=*
